# KeywordDrivenSelenium

KeyDrivenSelenium/: .project  pom.xml
KeyDrivenSelenium/src/main/java/Keyword/config/: config.properties
KeyDrivenSelenium/src/main/java/com/engine/keyword/: KeyWordEngine.java
KeyDrivenSelenium/src/main/java/com/keyword/base/: Base.java
KeyDrivenSelenium/src/main/java/com/scenarios/xlx/: KeyWords.xlsx
KeyDrivenSelenium/src/test/java/com/test/: LoginTest.java
KeyDrivenSelenium/test-output/: emailable-report.html  index.html  testng-results.xml
KeyDrivenSelenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
KeyDrivenSelenium/test-output/junitreports/: TEST-com.test.LoginTest.xml
KeyDrivenSelenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html
